; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
BackgroundMode=3

[Metadata]
; Contains basic information of the skin.
Name=Clock
Author=pascualg
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------
[measureTime]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%#I:%M %p

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
;Format=%d.%m.%Y
Format=%A, %B %#d, %Y 

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTime]
StringAlign=Left
; Meters using styleDate will be left-aligned.
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,205
FontFace=Segoe UI Light
FontSize=100
AntiAlias=1
ClipString=1

[styleDate]
StringAlign=Left
; Meters using styleDate will be left-aligned.
StringCase=None
StringStyle=Regular
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,205
FontFace=Segoe UI
FontSize=30
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTime]
Meter=String
MeterStyle=styleTime
MeasureName=measureTime
X=0r
Y=0r
W=700
H=160

Text=%1
[meterDate]
Meter=String
MeterStyle=styleDate
MeasureName=measureDate
X=30r
Y=160r
W=700
H=60
Text=%1
